buzztouch v2.0 for Android

Getting Started - YOU MUST HAVE ECLIPSE TO USE THIS SOFTWARE. The Android Software Developer
Kit (SDK) is also necessary. Eclipse and Android work together to compile your program.

You should have downloaded a .zip archive containing several files and multiple sub-directories. 
You'll need these files when you create your Android project using Eclipse.
Use the instructions.pdf file included with this download to get started.

##########################################################################
IMPORTANT
##########################################################################

COMPILE PROJECT USING GOOGLE API's 2.2 Libraries (API Level 8). These libraries
are different than Android 2.2 See the instructions.pdf included in this download
for more information.



##########################################################################
IMPORTANT CHANGE ABOUT IMAGE FILE NAMES
#########################################################################

ECLIPSE ONLY ALLOWS LOWER CASE LETTERS IN IMAGE NAMES. This means the images you add to
the /res/drawable directory must have lower-case file names. This also means that all the images
named in your control panel must also have lower case file names. 